<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Senparc.Weixin.Cache.IBaseCacheStrategy">
    <Position X="1.25" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache\CacheStrategy\IBaseCacheStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Senparc.Weixin.Cache.IBaseCacheStrategy&lt;TKey, TValue&gt;">
    <Position X="2.25" Y="2.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BAQQCAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Cache\CacheStrategy\IBaseCacheStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Senparc.Weixin.Cache.IContainerCacheStrategy">
    <Position X="2.25" Y="6.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Cache\ContainerCacheStrategy\IContainerCacheStragegy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>