<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Senparc.Weixin.MP.Entities.ResponseMessageText">
    <Position X="6.75" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Response\ResponseMessageText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Senparc.Weixin.MP.Entities.ResponseMessageBase">
    <Position X="4.25" Y="5.5" Width="8.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entities\Response\ResponseMessageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Senparc.Weixin.Entities.ResponseMessageBase">
    <Position X="7.25" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.542" />
  </Class>
  <Class Name="Senparc.Weixin.Entities.MessageBase">
    <Position X="5.25" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Senparc.Weixin.MP.Entities.RequestMessageText">
    <Position X="0.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Request\RequestMessageText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Senparc.Weixin.MP.Entities.RequestMessageBase">
    <Position X="0.75" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Request\RequestMessageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Senparc.Weixin.Entities.RequestMessageBase">
    <Position X="1.5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.729" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>